(['D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\llc_main.py'],
 ['D:\\Users\\Administrator\\PycharmProjects\\PythonProject9'],
 [],
 [('D:\\Program Files\\Python3143\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('data\\1.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\1.jpg',
   'DATA'),
  ('data\\10.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\10.jpg',
   'DATA'),
  ('data\\11.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\11.jpg',
   'DATA'),
  ('data\\12.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\12.jpg',
   'DATA'),
  ('data\\2.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\2.jpg',
   'DATA'),
  ('data\\3.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\3.jpg',
   'DATA'),
  ('data\\4.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\4.jpg',
   'DATA'),
  ('data\\5.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\5.jpg',
   'DATA'),
  ('data\\6.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\6.jpg',
   'DATA'),
  ('data\\7.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\7.jpg',
   'DATA'),
  ('data\\8.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\8.jpg',
   'DATA'),
  ('data\\9.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\9.jpg',
   'DATA')],
 '3.14.3 (tags/v3.14.3:323c59a, Feb  3 2026, 16:04:56) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('llc_main',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\llc_main.py',
   'PYSOURCE')],
 [('pkgutil', 'D:\\Program Files\\Python3143\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Program Files\\Python3143\\Lib\\zipimport.py', 'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python3143\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python3143\\Lib\\typing.py', 'PYMODULE'),
  ('annotationlib',
   'D:\\Program Files\\Python3143\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python3143\\Lib\\ast.py', 'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python3143\\Lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files\\Python3143\\Lib\\difflib.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python3143\\Lib\\textwrap.py', 'PYMODULE'),
  ('_colorize', 'D:\\Program Files\\Python3143\\Lib\\_colorize.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Program Files\\Python3143\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python3143\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python3143\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python3143\\Lib\\gzip.py', 'PYMODULE'),
  ('compression._common._streams',
   'D:\\Program Files\\Python3143\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression._common',
   'D:\\Program Files\\Python3143\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression.zstd',
   'D:\\Program Files\\Python3143\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'D:\\Program Files\\Python3143\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('compression',
   'D:\\Program Files\\Python3143\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python3143\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python3143\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python3143\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python3143\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python3143\\Lib\\gettext.py', 'PYMODULE'),
  ('_ast_unparse',
   'D:\\Program Files\\Python3143\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python3143\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python3143\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Program Files\\Python3143\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python3143\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files\\Python3143\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Python3143\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\Program Files\\Python3143\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python3143\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python3143\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python3143\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python3143\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python3143\\Lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python3143\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python3143\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python3143\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'D:\\Program Files\\Python3143\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python3143\\Lib\\bisect.py', 'PYMODULE'),
  ('zipfile',
   'D:\\Program Files\\Python3143\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Program Files\\Python3143\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Program Files\\Python3143\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\Python3143\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python3143\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python3143\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python3143\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python3143\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python3143\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python3143\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python3143\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python3143\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python3143\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python3143\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python3143\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python3143\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python3143\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python3143\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python3143\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python3143\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python3143\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python3143\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python3143\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python3143\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python3143\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python3143\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python3143\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python3143\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python3143\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Program Files\\Python3143\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python3143\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\Program Files\\Python3143\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python3143\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python3143\\Lib\\quopri.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'D:\\Program Files\\Python3143\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python3143\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python3143\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'D:\\Program Files\\Python3143\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\Python3143\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\Python3143\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\Python3143\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python3143\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python3143\\Lib\\token.py', 'PYMODULE'),
  ('pathlib',
   'D:\\Program Files\\Python3143\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\Python3143\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Python3143\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\Python3143\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python3143\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python3143\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Python3143\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python3143\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files\\Python3143\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python3143\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python3143\\Lib\\http\\client.py',
   'PYMODULE'),
  ('pathlib._os',
   'D:\\Program Files\\Python3143\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python3143\\Lib\\glob.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\Python3143\\Lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Program Files\\Python3143\\Lib\\__future__.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python3143\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python3143\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python3143\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Program Files\\Python3143\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\Python3143\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\Python3143\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python3143\\Lib\\signal.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\Python3143\\Lib\\codeop.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python3143\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings',
   'D:\\Program Files\\Python3143\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python3143\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('windows.main_window',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\windows\\main_window.py',
   'PYMODULE'),
  ('windows',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\windows\\__init__.py',
   'PYMODULE'),
  ('windows.second_window',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\windows\\second_window.py',
   'PYMODULE'),
  ('ui.untitled3_ui',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\ui\\untitled3_ui.py',
   'PYMODULE'),
  ('ui',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\ui\\__init__.py',
   'PYMODULE'),
  ('PyQt6',
   'D:\\Program Files\\Python3143\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('utils.logger',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\utils\\logger.py',
   'PYMODULE'),
  ('utils',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\utils\\__init__.py',
   'PYMODULE'),
  ('utils.resource',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\utils\\resource.py',
   'PYMODULE'),
  ('config',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\config.py',
   'PYMODULE'),
  ('windows.window_manager',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\windows\\window_manager.py',
   'PYMODULE'),
  ('functions.slot_machine',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\functions\\slot_machine.py',
   'PYMODULE'),
  ('functions',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\functions\\__init__.py',
   'PYMODULE'),
  ('functions.calculator',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\functions\\calculator.py',
   'PYMODULE'),
  ('ui.cal_window',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\ui\\cal_window.py',
   'PYMODULE')],
 [('python314.dll', 'D:\\Program Files\\Python3143\\python314.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_zstd.pyd', 'D:\\Program Files\\Python3143\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Program Files\\Python3143\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Program Files\\Python3143\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Program Files\\Python3143\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Program Files\\Python3143\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Program Files\\Python3143\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Program Files\\Python3143\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Program Files\\Python3143\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Program Files\\Python3143\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'D:\\Program Files\\Python3143\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp314-win_amd64.pyd',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\sip.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'D:\\Program Files\\Python3143\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'D:\\Program Files\\Python3143\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\Python3143\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Program Files\\Python3143\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Program Files\\Python3143\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'D:\\Program Files\\Python3143\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Program Files\\Python3143\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY')],
 [],
 [],
 [('data\\1.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\1.jpg',
   'DATA'),
  ('data\\10.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\10.jpg',
   'DATA'),
  ('data\\11.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\11.jpg',
   'DATA'),
  ('data\\12.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\12.jpg',
   'DATA'),
  ('data\\2.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\2.jpg',
   'DATA'),
  ('data\\3.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\3.jpg',
   'DATA'),
  ('data\\4.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\4.jpg',
   'DATA'),
  ('data\\5.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\5.jpg',
   'DATA'),
  ('data\\6.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\6.jpg',
   'DATA'),
  ('data\\7.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\7.jpg',
   'DATA'),
  ('data\\8.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\8.jpg',
   'DATA'),
  ('data\\9.jpg',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\data\\9.jpg',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\build\\llc_main\\base_library.zip',
   'DATA')],
 [('encodings.zlib_codec',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings',
   'D:\\Program Files\\Python3143\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('functools', 'D:\\Program Files\\Python3143\\Lib\\functools.py', 'PYMODULE'),
  ('re._parser',
   'D:\\Program Files\\Python3143\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'D:\\Program Files\\Python3143\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'D:\\Program Files\\Python3143\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'D:\\Program Files\\Python3143\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re', 'D:\\Program Files\\Python3143\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('enum', 'D:\\Program Files\\Python3143\\Lib\\enum.py', 'PYMODULE'),
  ('types', 'D:\\Program Files\\Python3143\\Lib\\types.py', 'PYMODULE'),
  ('weakref', 'D:\\Program Files\\Python3143\\Lib\\weakref.py', 'PYMODULE'),
  ('keyword', 'D:\\Program Files\\Python3143\\Lib\\keyword.py', 'PYMODULE'),
  ('_weakrefset',
   'D:\\Program Files\\Python3143\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('os', 'D:\\Program Files\\Python3143\\Lib\\os.py', 'PYMODULE'),
  ('copyreg', 'D:\\Program Files\\Python3143\\Lib\\copyreg.py', 'PYMODULE'),
  ('traceback', 'D:\\Program Files\\Python3143\\Lib\\traceback.py', 'PYMODULE'),
  ('posixpath', 'D:\\Program Files\\Python3143\\Lib\\posixpath.py', 'PYMODULE'),
  ('ntpath', 'D:\\Program Files\\Python3143\\Lib\\ntpath.py', 'PYMODULE'),
  ('collections',
   'D:\\Program Files\\Python3143\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('abc', 'D:\\Program Files\\Python3143\\Lib\\abc.py', 'PYMODULE'),
  ('warnings', 'D:\\Program Files\\Python3143\\Lib\\warnings.py', 'PYMODULE'),
  ('stat', 'D:\\Program Files\\Python3143\\Lib\\stat.py', 'PYMODULE'),
  ('linecache', 'D:\\Program Files\\Python3143\\Lib\\linecache.py', 'PYMODULE'),
  ('sre_constants',
   'D:\\Program Files\\Python3143\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('operator', 'D:\\Program Files\\Python3143\\Lib\\operator.py', 'PYMODULE'),
  ('codecs', 'D:\\Program Files\\Python3143\\Lib\\codecs.py', 'PYMODULE'),
  ('reprlib', 'D:\\Program Files\\Python3143\\Lib\\reprlib.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Program Files\\Python3143\\Lib\\genericpath.py',
   'PYMODULE'),
  ('sre_compile',
   'D:\\Program Files\\Python3143\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('locale', 'D:\\Program Files\\Python3143\\Lib\\locale.py', 'PYMODULE'),
  ('io', 'D:\\Program Files\\Python3143\\Lib\\io.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Program Files\\Python3143\\Lib\\sre_parse.py', 'PYMODULE'),
  ('heapq', 'D:\\Program Files\\Python3143\\Lib\\heapq.py', 'PYMODULE'),
  ('_collections_abc',
   'D:\\Program Files\\Python3143\\Lib\\_collections_abc.py',
   'PYMODULE')])
