('D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\build\\llc_main\\PYZ-00.pyz',
 [('PyQt6',
   'D:\\Program Files\\Python3143\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Program Files\\Python3143\\Lib\\__future__.py',
   'PYMODULE'),
  ('_ast_unparse',
   'D:\\Program Files\\Python3143\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize', 'D:\\Program Files\\Python3143\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python3143\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Program Files\\Python3143\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python3143\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings',
   'D:\\Program Files\\Python3143\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\Program Files\\Python3143\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files\\Python3143\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Program '
   'Files\\Python3143\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python3143\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python3143\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'D:\\Program Files\\Python3143\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python3143\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python3143\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python3143\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python3143\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python3143\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python3143\\Lib\\calendar.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\Python3143\\Lib\\codeop.py', 'PYMODULE'),
  ('compression',
   'D:\\Program Files\\Python3143\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'D:\\Program Files\\Python3143\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'D:\\Program Files\\Python3143\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'D:\\Program Files\\Python3143\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'D:\\Program Files\\Python3143\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('config',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\config.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\Python3143\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Python3143\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python3143\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python3143\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Program Files\\Python3143\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python3143\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python3143\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files\\Python3143\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python3143\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Program Files\\Python3143\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python3143\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python3143\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python3143\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python3143\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python3143\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python3143\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python3143\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python3143\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python3143\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python3143\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python3143\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python3143\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python3143\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python3143\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python3143\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python3143\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python3143\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python3143\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python3143\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python3143\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Program Files\\Python3143\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python3143\\Lib\\ftplib.py', 'PYMODULE'),
  ('functions',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\functions\\__init__.py',
   'PYMODULE'),
  ('functions.calculator',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\functions\\calculator.py',
   'PYMODULE'),
  ('functions.slot_machine',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\functions\\slot_machine.py',
   'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python3143\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python3143\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python3143\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python3143\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python3143\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\Program Files\\Python3143\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python3143\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python3143\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python3143\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python3143\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Program Files\\Python3143\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Program Files\\Python3143\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\Python3143\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\Python3143\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\Python3143\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python3143\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python3143\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Python3143\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python3143\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python3143\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python3143\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'D:\\Program Files\\Python3143\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'D:\\Program Files\\Python3143\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python3143\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Python3143\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python3143\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\Python3143\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python3143\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python3143\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python3143\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python3143\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python3143\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python3143\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python3143\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\Program Files\\Python3143\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\Program Files\\Python3143\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\Python3143\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\Python3143\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python3143\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python3143\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python3143\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python3143\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python3143\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python3143\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python3143\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python3143\\Lib\\typing.py', 'PYMODULE'),
  ('ui',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.cal_window',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\ui\\cal_window.py',
   'PYMODULE'),
  ('ui.untitled3_ui',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\ui\\untitled3_ui.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python3143\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\Python3143\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python3143\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\Python3143\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Python3143\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('utils',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\utils\\__init__.py',
   'PYMODULE'),
  ('utils.logger',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\utils\\logger.py',
   'PYMODULE'),
  ('utils.resource',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\utils\\resource.py',
   'PYMODULE'),
  ('windows',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\windows\\__init__.py',
   'PYMODULE'),
  ('windows.main_window',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\windows\\main_window.py',
   'PYMODULE'),
  ('windows.second_window',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\windows\\second_window.py',
   'PYMODULE'),
  ('windows.window_manager',
   'D:\\Users\\Administrator\\PycharmProjects\\PythonProject9\\windows\\window_manager.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Program Files\\Python3143\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Program Files\\Python3143\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Program Files\\Python3143\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Program Files\\Python3143\\Lib\\zipimport.py',
   'PYMODULE')])
